.contacts{
    margin-bottom: 150px;
    
    &__container{
        .container;
        display: flex;
        justify-content: space-between;
        gap: 50px;

        @media @bw1020{
            flex-direction: column-reverse;
            gap: 100px;
            align-items: center;
        }
    }

    &__items{
        display: flex;
        flex-direction: column;
        gap: 57px;

        @media @bw1020{
            flex-direction: row;
            gap: 98px;
        }

        @media @bw768{
            flex-direction: column;
            gap: 40px;
            margin-right: auto;
        }
    }
}